<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Daftar Komik</title>
</head>
<body>
    <header>
        <div class="navbar-fixed">  
            <nav class="indigo darken-4">
                <div class="nav-wrapper container">
                    <a href="https://kelompok4pbw.github.io/" class="brand-logo">
                        <div class="logo-container">
                            <img class="logo" src="img/logo.png" alt="Logo PBWOW Store" style="height: 50px;">
                            <span class="logo" id="logo-text">PBWOW Store</span>
                        </div>
                    </a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="https://kelompok4pbw.github.io/"><i class="material-icons left">home</i>Home</a></li>
                        <li class="active"><a href="https://kelompok4pbw.github.io/daftar-komik/"><i class="material-icons left">library_books</i>Daftar Komik</a></li>
                        <li><a href="https://kelompok4pbw.github.io/daftar-pinjam/"><i class="material-icons left">people</i>Daftar Peminjam</a></li>
                        <li><a class="dropdown-trigger" href="#" data-target="dropdown1">
                            Tambah<i class="material-icons right dropdown-arrow-trigger">arrow_drop_down</i>
                        </a></li>
                    </ul>
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="https://kelompok4pbw.github.io/form-komik/">Tambah Komik</a></li>
                        <li><a href="https://kelompok4pbw.github.io/form-pinjam/">Tambah Peminjam</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- sidenav -->
        <ul class="sidenav" id="mobile-nav">
            <li><a href="https://kelompok4pbw.github.io/"><i class="material-icons left">home</i>Home</a></li>
            <li><a href="https://kelompok4pbw.github.io/daftar-komik/"><i class="material-icons left">library_books</i>Daftar Komik</a></li>
            <li><a href="https://kelompok4pbw.github.io/daftar-pinjam/"><i class="material-icons left">people</i>Daftar Peminjam</a></li>
            <li><a href="https://kelompok4pbw.github.io/form-komik/"><i class="material-icons left">add</i>Tambah Komik</a></li>
            <li><a href="https://kelompok4pbw.github.io/form-pinjam/"><i class="material-icons left">add</i>Tambah Peminjam</a></li>
        </ul>
    </header>
    <main class="table" id="daftar_buku">
        <section class="table__header">
            <h1>Daftar Buku</h1>
        </section>
        
        <section class="table__body">
            <table class="centered striped responsive-table">
                <thead class="indigo darken-4 white-text">
                    <tr>
                       <th>No</th> 
                       <th>Judul</th>
                       <th>Penulis</th>
                       <th>Tahun Terbit</th>
                       <th>Sampul</th>
                       <th>Beli</th>
                    </tr>
                </thead>
                <tbody class="#7986cb indigo lighten-2">
                    <tr>
                        <td class="number">1</td>
                        <td>Aladdin</td>
                        <td>Disney</td>
                        <td>2020</td>
                        <td>
                            <img class="materialboxed" src="img/aladdin.jpg" alt="Aladdin">
                        </td>
                        <td><a class="waves-effect waves-light btn " href="https://www.gramedia.com/products/aladdin-buku-tahunan-2020" target="_blank"><i class="material-icons left">shopping_cart</i>Beli Komik</a></td>
                    </tr>
                    <tr>
                       <td>2</td>
                       <td>Kaoru & Rin 03</td>
                       <td>Saka Mikami</td>
                       <td>2024</td>
                       <td>
                          <img class="materialboxed" src="img/kaoruRin.jpg" alt="Kaoru & Rin 03">
                      </td>
                      <td><a class="waves-effect waves-light btn " href="https://www.gramedia.com/products/the-fragrant-flowers-blooms-with-dignity-kaoru-rin-03" target="_blank"><i class="material-icons left">shopping_cart</i>Beli Komik</a></td>
                   </tr>
                   <tr>
                       <td>3</td>
                       <td>Detektif Conan Premium 15</td>
                       <td>Aoyama Gosho</td>
                       <td>2023</td>
                       <td>
                          <img class="materialboxed" src="img/detektifConan.jpg" alt="Detektif Conan Premium 15">
                      </td>
                      <td><a class="waves-effect waves-light btn " href="https://www.gramedia.com/products/detektif-conan-premium-15" target="_blank"><i class="material-icons left">shopping_cart</i>Beli Komik</a></td>
                   </tr>
                   <tr>
                       <td>4</td>
                       <td>Flesh Out</td>
                       <td>Bellazmr</td>
                       <td>2022</td>
                       <td>
                          <img class="materialboxed" src="img/fleshOut.jpg" alt="Flesh Out">
                      </td>
                      <td><a class="waves-effect waves-light btn " href="https://www.gramedia.com/products/flesh-out-1" target="_blank"><i class="material-icons left">shopping_cart</i>Beli Komik</a></td>
                   </tr>
                   <tr>
                       <td>5</td>
                       <td>Fly Me To The Moon</td>
                       <td>Hata Kenjiro</td>
                       <td>2023</td>
                       <td>
                          <img class="materialboxed" src="img/flyMeToTheMoon.jpg" alt="Fly Me To The Moon">
                      </td>
                      <td><a class="waves-effect waves-light btn " href="https://www.gramedia.com/products/fly-me-to-the-moon-11" target="_blank"><i class="material-icons left">shopping_cart</i>Beli Komik</a></td>
                   </tr>
                   <tr>
                       <td>6</td>
                       <td>Death Note - Short Stories</td>
                       <td>Tsugumi Ohba</td>
                       <td>2022</td>
                       <td>
                          <img class="materialboxed" src="img/deathNote.jpg" alt="Death Note">
                      </td>
                      <td><a class="waves-effect waves-light btn " href="https://www.gramedia.com/products/death-note-short-stories" target="_blank"><i class="material-icons left">shopping_cart</i>Beli Komik</a></td>
                   </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Materialize Group</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius tincidunt nunc, nec tincidunt nulla aliquam eu. Sed fermentum ultrices ligula, sit amet tempor sapien fermentum et.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="black white-text">Hubungi kami</h5>
                    <ul class="left-align">
                      <li><a class="grey-text text-lighten-3" href="mailto:shafnanda18@gmail.com"><i class="material-icons left">email</i>kel4materialize@gmail.com</a></li>
                      <li><a class="grey-text text-lighten-3" href="https://wa.me/6285812723448"><i class="material-icons left">chat</i>085812723448</a></li>
                      <li><a class="grey-text text-lighten-3" href="https://www.stis.ac.id/"><i class="material-icons left">home</i>Jalan Otto Iskandardinata No.64 C</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Â© 2024 Materialize Group. All rights reserved.
                <!-- <a class="grey-text text-lighten-4 right" href="#">More Links</a> -->
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
